<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script>
        (function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,  // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));
jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
    </script>
<style>

body {
  font-family: Arial;
  padding: 25px;
  background-color: #fff;
  color: #808080;
  	text-align: center;	
}
.col_half { width: 49%; }
.col_third { width: 29%; }
.col_fourth { width: 23.5%; }
.col_fifth { width: 18.4%; }
.col_sixth { width: 15%; }
.col_three_fourth { width: 74.5%;}
.col_twothird{ width: 66%;}
.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth{
	position: relative;
	display:inline;
	display: inline-block;
	float: left;
	margin: 2%;
	margin-bottom: 5px;
  	margin-left: 12px;
  	margin-right: 12px;
}
.end { margin-right: 0 !important; }
/* Column Grids End */

.wrapper { width: 880px; margin: -48px auto; position: relative; color: #3aa1b0; }
.counter { background-color: #f0fbfc; padding: 10px 0; border-radius: 7px;}
.count-title { font-size: 45px; font-weight: normal;  margin-top: 0px; margin-bottom: 0; text-align: center; color: #4ad1e5; }
.count-text { font-size: 0px; font-weight: normal;  margin-top: 0px; margin-bottom: 0; text-align: center; }
.fa-2x { margin: 0 auto; float: none; display: table; color: #4ad1e5; }

</style>
<style>.HiddenByLaitis{opacity:0 !important; display: none !important; pointer-events: none !important;} .ShownByLaitis, .HiddenByLaitis{margin: 0 !important; padding: 0 !important; width:auto !important; height: auto !important;}</style>
<style>.HiddenByLaitis{opacity:0 !important; display: none !important; pointer-events: none !important;} .ShownByLaitis, .HiddenByLaitis{margin: 0 !important; padding: 0 !important; width:auto !important; height: auto !important;}</style>
  
  <meta charset="utf-8">
<title>:hover</title> <style> [data-tooltip] {position: relative; /* Відносне позиціонування */
} 
[data-tooltip]::after { content: attr(data-tooltip); /* Виводимо текст */
position: absolute; /* Абсолютне позиціонування */
width: absolute; /* Ширина підказки */
left: 2; top: 0; /* Положення підказки */
background: #3989c9; /* Синій колір фону */
color: #fff; /* Колір тексту */
padding: 0.8em; /* Поля навколо тексту */
border-radius: 7px; /* заокруглення*/
box-shadow: 12px 12px 15px rgba(0, 0, 0, 0.3); /* Параметри тіні */
pointer-events: none; /* Підказка */
opacity: 0; /* Підказка невидима */
transition: 1s; /* Час появи підказки */
} 
[data-tooltip]:hover::after { opacity: 1; /* Показуємо підказку */
top: 2em; /* Положення підказки */
}
</style>
  </head>
<body>
    
   


<div class="wrapper">
   <div class="counter col_third" 
		data-tooltip="Вже рівно 1 рік Тигрик приймає гостей разом з платформою Airbnb ">		
     <h2 class="timer count-title count-number" data-from="0" data-to="12" data-speed="2000">12</h2><h2>МІСЯЦІВ</h2><p></p>
</div> 
  
    <div class="counter col_third"
         data-tooltip="Більше 2-х місяців, або ціла 1/6 року,
	якщо бронювання рахувати безперервно">
      <h2 class="timer count-title count-number" data-from="0" data-to="65" data-speed="3000">65</h2><h2>НОЧЕЙ</h2><p></p>
    </div>

    <div class="counter col_third"
         data-tooltip="32 людини залишались мінімум на одну ніч в квартирі, і це без сусідів та друзів">
        <h2 class="timer count-title count-number" data-from="0" data-to="32" data-speed="4500">32</h2><h2>ГОСТЯ</h2><p></p>
      </div>

    <div class="counter col_third"
         data-tooltip="Три відзнаки SUPERHOST! жовтень, січень та квітень. Наступне оцінювання в липні" >
      <h2 class="timer count-title count-number" data-from="0" data-to="3" data-speed="1500">3</h2><h2>ВІДЗНАКИ</h2><p></p>
    </div>

    <div class="counter col_third"
         data-tooltip="27 підтверджених бронювань з 2 червня 23 року, 26 з них вже виконано.">
      <h2 class="timer count-title count-number" data-from="0" data-to="27" data-speed="3000">27</h2><h2>БРОНЮВАНЬ</h2><p></p>
    </div>

    <div class="counter col_third"
         data-tooltip="Загальна сума надходжень від сервісу, з них 714,16€ та 2882,71$">
        <h2 class="timer count-title count-number" data-from="0" data-to="3385" data-speed="5500">3,385</h2><h2>ЄВРО</h2><p></p>
      </div>
	
</div>

<deepl-input-controller></deepl-input-controller>

</body>
</html>
